# mind_forge_back

./: pom.xml
src/main/java/din/kz/mind_forge_back/: MindForgeBackApplication.java
src/main/java/din/kz/mind_forge_back/config/: DataInitializer.java  WebConfig.java
src/main/java/din/kz/mind_forge_back/config/redis/: RedisConfig.java
src/main/java/din/kz/mind_forge_back/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/din/kz/mind_forge_back/controller/: AuthController.java  CodeExecutionController.java  GlobalExceptionHandler.java  HomeController.java  SempleCode.java  TaskController.java
src/main/java/din/kz/mind_forge_back/exception/: ApplicationException.java  PasswordMismatchException.java  TaskNotFoundException.java  UserAlreadyExistsException.java
src/main/java/din/kz/mind_forge_back/mapper/: TagMapper.java  TaskMapper.java  TestCaseMapper.java  UserMapper.java
src/main/java/din/kz/mind_forge_back/model/dto/: TaskDTO.java  TestCaseDTO.java
src/main/java/din/kz/mind_forge_back/model/entity/: Difficulty.java  Language.java  Role.java  Status.java  Submission.java  Tag.java  Task.java  TestCase.java  User.java
src/main/java/din/kz/mind_forge_back/model/request/: AuthRequest.java  CreateTaskRequest.java  RegistrationRequest.java
src/main/java/din/kz/mind_forge_back/model/response/: AuthResponse.java  ErrorResponse.java  RegistrationResponse.java  ShortTaskResponse.java  TaskResponse.java  TestCaseResponse.java
src/main/java/din/kz/mind_forge_back/repository/: DifficultyRepository.java  LanguageRepository.java  RoleRepository.java  StatusRepository.java  SubmissionRepository.java  TagRepository.java  TaskRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/din/kz/mind_forge_back/security/: CorsConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/din/kz/mind_forge_back/service/: CodeExecutionService.java  DifficultlyService.java  RegistrationService.java  RoleService.java  TagService.java  TaskService.java  TestCaseService.java  UserService.java
src/main/java/din/kz/mind_forge_back/service/impl/: CodeExecutionServiceImpl.java  DifficultlyServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TestCaseServiceImpl.java
src/main/resources/: application.yaml  logback.yaml
src/test/java/din/kz/mind_forge_back/: MindForgeBackApplicationTests.java
